<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="73a6b25483634123bb9907ba32ef60b2" Name="Diagram1">
        <EntityTypeShape EntityType="SRcenterModel.BoughtService" Width="1.5" PointX="5.25" PointY="12.875" IsExpanded="true" />
        <EntityTypeShape EntityType="SRcenterModel.BoughtST" Width="1.5" PointX="5.25" PointY="8.625" IsExpanded="true" />
        <EntityTypeShape EntityType="SRcenterModel.Client" Width="1.5" PointX="3" PointY="8.125" IsExpanded="true" />
        <EntityTypeShape EntityType="SRcenterModel.OrderService" Width="1.5" PointX="8.25" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SRcenterModel.OrderST" Width="1.5" PointX="5.25" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SRcenterModel.Raspisanie" Width="1.5" PointX="10.25" PointY="16.125" IsExpanded="true" />
        <EntityTypeShape EntityType="SRcenterModel.Role" Width="1.5" PointX="0.75" PointY="11.125" IsExpanded="true" />
        <EntityTypeShape EntityType="SRcenterModel.SeasonTicket" Width="1.5" PointX="8" PointY="12.375" IsExpanded="true" />
        <EntityTypeShape EntityType="SRcenterModel.Service" Width="1.5" PointX="5.75" PointY="16.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SRcenterModel.sysdiagram" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SRcenterModel.Timetable" Width="1.5" PointX="10.5" PointY="11.875" IsExpanded="true" />
        <EntityTypeShape EntityType="SRcenterModel.User" Width="1.5" PointX="3" PointY="16.625" IsExpanded="true" />
        <EntityTypeShape EntityType="SRcenterModel.Week" Width="1.5" PointX="8" PointY="17.25" IsExpanded="true" />
        <AssociationConnector Association="SRcenterModel.FK_BoughtService_Client" ManuallyRouted="false" />
        <AssociationConnector Association="SRcenterModel.FK_BoughtService_Service" ManuallyRouted="false" />
        <AssociationConnector Association="SRcenterModel.FK_BoughtService_User" ManuallyRouted="false" />
        <AssociationConnector Association="SRcenterModel.FK_BoughtST_Client" ManuallyRouted="false" />
        <AssociationConnector Association="SRcenterModel.FK_BoughtST_SeasonTicket" ManuallyRouted="false" />
        <AssociationConnector Association="SRcenterModel.FK_Timetable_BoughtST1" ManuallyRouted="false" />
        <AssociationConnector Association="SRcenterModel.FK_Client_Role" ManuallyRouted="false" />
        <AssociationConnector Association="SRcenterModel.FK_OrderService_Client" ManuallyRouted="false" />
        <AssociationConnector Association="SRcenterModel.FK_OrderST_Client" ManuallyRouted="false" />
        <AssociationConnector Association="SRcenterModel.FK_Timetable_Client" ManuallyRouted="false" />
        <AssociationConnector Association="SRcenterModel.FK_OrderService_Service" ManuallyRouted="false" />
        <AssociationConnector Association="SRcenterModel.FK_OrderST_SeasonTicket" ManuallyRouted="false" />
        <AssociationConnector Association="SRcenterModel.FK_Raspisanie_SeasonTicket" ManuallyRouted="false" />
        <AssociationConnector Association="SRcenterModel.FK_Raspisanie_Week" ManuallyRouted="false" />
        <AssociationConnector Association="SRcenterModel.FK_User_Role" ManuallyRouted="false" />
        <AssociationConnector Association="SRcenterModel.FK_SeasonTicket_Service" ManuallyRouted="false" />
        <AssociationConnector Association="SRcenterModel.FK_Timetable_User" ManuallyRouted="false" />
        <AssociationConnector Association="SRcenterModel.ST_Role" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>