
FE:\Всякое\Колледж\Курс 4\Диплом\SRcenter\SRcenter\App.xaml;;
FE:\Всякое\Колледж\Курс 4\Диплом\SRcenter\SRcenter\Dictionary.xaml;;
FE:\Всякое\Колледж\Курс 4\Диплом\SRcenter\SRcenter\MainWindow.xaml;;
FE:\Всякое\Колледж\Курс 4\Диплом\SRcenter\SRcenter\Pages\AccountAdminPage.xaml;;
FE:\Всякое\Колледж\Курс 4\Диплом\SRcenter\SRcenter\Pages\AccountClientPage.xaml;;
FE:\Всякое\Колледж\Курс 4\Диплом\SRcenter\SRcenter\Pages\AccountCouchPage.xaml;;
FE:\Всякое\Колледж\Курс 4\Диплом\SRcenter\SRcenter\Pages\AccountManagerPage.xaml;;
FE:\Всякое\Колледж\Курс 4\Диплом\SRcenter\SRcenter\Pages\AccountTrainerPage.xaml;;
FE:\Всякое\Колледж\Курс 4\Диплом\SRcenter\SRcenter\Pages\AddBoughtSeasonTicketPage.xaml;;
FE:\Всякое\Колледж\Курс 4\Диплом\SRcenter\SRcenter\Pages\AddBoughtServicePage.xaml;;
FE:\Всякое\Колледж\Курс 4\Диплом\SRcenter\SRcenter\Pages\AddOrderSeasonTicketPage.xaml;;
FE:\Всякое\Колледж\Курс 4\Диплом\SRcenter\SRcenter\Pages\AddOrderServicePage.xaml;;
FE:\Всякое\Колледж\Курс 4\Диплом\SRcenter\SRcenter\Pages\AddTimetablePage.xaml;;
FE:\Всякое\Колледж\Курс 4\Диплом\SRcenter\SRcenter\Pages\AdminServicePage.xaml;;
FE:\Всякое\Колледж\Курс 4\Диплом\SRcenter\SRcenter\Pages\AuthorizationPage.xaml;;
FE:\Всякое\Колледж\Курс 4\Диплом\SRcenter\SRcenter\Pages\ClientMainPage.xaml;;
FE:\Всякое\Колледж\Курс 4\Диплом\SRcenter\SRcenter\Pages\ClientSeasonTicketPage.xaml;;
FE:\Всякое\Колледж\Курс 4\Диплом\SRcenter\SRcenter\Pages\ClientServicePage.xaml;;
FE:\Всякое\Колледж\Курс 4\Диплом\SRcenter\SRcenter\Pages\CouchRaspisanie.xaml;;
FE:\Всякое\Колледж\Курс 4\Диплом\SRcenter\SRcenter\Pages\MainPage.xaml;;
FE:\Всякое\Колледж\Курс 4\Диплом\SRcenter\SRcenter\Pages\ManagerClientBoughtsPage.xaml;;
FE:\Всякое\Колледж\Курс 4\Диплом\SRcenter\SRcenter\Pages\ManagerClientsPage.xaml;;
FE:\Всякое\Колледж\Курс 4\Диплом\SRcenter\SRcenter\Pages\ManagerSeasonTicketPage.xaml;;
FE:\Всякое\Колледж\Курс 4\Диплом\SRcenter\SRcenter\Pages\ManagerServicePage.xaml;;
FE:\Всякое\Колледж\Курс 4\Диплом\SRcenter\SRcenter\Pages\RegistrationPage.xaml;;
FE:\Всякое\Колледж\Курс 4\Диплом\SRcenter\SRcenter\Pages\SeasonTicketPage.xaml;;
FE:\Всякое\Колледж\Курс 4\Диплом\SRcenter\SRcenter\Pages\ServicePage.xaml;;
FE:\Всякое\Колледж\Курс 4\Диплом\SRcenter\SRcenter\Pages\SotrAuthorizationPage.xaml;;
FE:\Всякое\Колледж\Курс 4\Диплом\SRcenter\SRcenter\WindowAdmin.xaml;;
FE:\Всякое\Колледж\Курс 4\Диплом\SRcenter\SRcenter\WindowClient.xaml;;
FE:\Всякое\Колледж\Курс 4\Диплом\SRcenter\SRcenter\WindowCoach.xaml;;
FE:\Всякое\Колледж\Курс 4\Диплом\SRcenter\SRcenter\WindowManager.xaml;;
FE:\Всякое\Колледж\Курс 4\Диплом\SRcenter\SRcenter\WindowTrainer.xaml;;

