<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Хранилище SRcenterModelContainer" CdmEntityContainer="SRcenterEntities">
    <EntitySetMapping Name="BoughtServices">
      <EntityTypeMapping TypeName="SRcenterModel.BoughtService">
        <MappingFragment StoreEntitySet="BoughtService">
          <ScalarProperty Name="BoughtServiceID" ColumnName="BoughtServiceID" />
          <ScalarProperty Name="ServiceID" ColumnName="ServiceID" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="ClientID" ColumnName="ClientID" />
          <ScalarProperty Name="DateVisit" ColumnName="DateVisit" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="BoughtSTs">
      <EntityTypeMapping TypeName="SRcenterModel.BoughtST">
        <MappingFragment StoreEntitySet="BoughtST">
          <ScalarProperty Name="BoughtSTID" ColumnName="BoughtSTID" />
          <ScalarProperty Name="ClientID" ColumnName="ClientID" />
          <ScalarProperty Name="SeasonTicketID" ColumnName="SeasonTicketID" />
          <ScalarProperty Name="DateStart" ColumnName="DateStart" />
          <ScalarProperty Name="DateEnd" ColumnName="DateEnd" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Clients">
      <EntityTypeMapping TypeName="SRcenterModel.Client">
        <MappingFragment StoreEntitySet="Client">
          <ScalarProperty Name="ClientID" ColumnName="ClientID" />
          <ScalarProperty Name="C_name" ColumnName="C_name" />
          <ScalarProperty Name="C_phone" ColumnName="C_phone" />
          <ScalarProperty Name="C_email" ColumnName="C_email" />
          <ScalarProperty Name="C_birthday" ColumnName="C_birthday" />
          <ScalarProperty Name="C_login" ColumnName="C_login" />
          <ScalarProperty Name="C_password" ColumnName="C_password" />
          <ScalarProperty Name="RoleID" ColumnName="RoleID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="OrderServices">
      <EntityTypeMapping TypeName="SRcenterModel.OrderService">
        <MappingFragment StoreEntitySet="OrderService">
          <ScalarProperty Name="OrderServiceID" ColumnName="OrderServiceID" />
          <ScalarProperty Name="ClientID" ColumnName="ClientID" />
          <ScalarProperty Name="ServiceID" ColumnName="ServiceID" />
          <ScalarProperty Name="DateVisit" ColumnName="DateVisit" />
          <ScalarProperty Name="Status" ColumnName="Status" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="OrderSTs">
      <EntityTypeMapping TypeName="SRcenterModel.OrderST">
        <MappingFragment StoreEntitySet="OrderST">
          <ScalarProperty Name="OrderSTID" ColumnName="OrderSTID" />
          <ScalarProperty Name="ClientID" ColumnName="ClientID" />
          <ScalarProperty Name="SeasonTicketID" ColumnName="SeasonTicketID" />
          <ScalarProperty Name="DateOrder" ColumnName="DateOrder" />
          <ScalarProperty Name="Status" ColumnName="Status" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Raspisanies">
      <EntityTypeMapping TypeName="SRcenterModel.Raspisanie">
        <MappingFragment StoreEntitySet="Raspisanie">
          <ScalarProperty Name="WeekID" ColumnName="WeekID" />
          <ScalarProperty Name="Time" ColumnName="Time" />
          <ScalarProperty Name="SeasonTicketID" ColumnName="SeasonTicketID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Roles">
      <EntityTypeMapping TypeName="SRcenterModel.Role">
        <MappingFragment StoreEntitySet="Role">
          <ScalarProperty Name="RoleID" ColumnName="RoleID" />
          <ScalarProperty Name="R_name" ColumnName="R_name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SeasonTickets">
      <EntityTypeMapping TypeName="SRcenterModel.SeasonTicket">
        <MappingFragment StoreEntitySet="SeasonTicket">
          <ScalarProperty Name="SeasonTicketID" ColumnName="SeasonTicketID" />
          <ScalarProperty Name="ST_name" ColumnName="ST_name" />
          <ScalarProperty Name="ST_description" ColumnName="ST_description" />
          <ScalarProperty Name="ServiceID" ColumnName="ServiceID" />
          <ScalarProperty Name="ST_period" ColumnName="ST_period" />
          <ScalarProperty Name="ST_price" ColumnName="ST_price" />
          <ScalarProperty Name="ST_image" ColumnName="ST_image" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Services">
      <EntityTypeMapping TypeName="SRcenterModel.Service">
        <MappingFragment StoreEntitySet="Service">
          <ScalarProperty Name="ServiceID" ColumnName="ServiceID" />
          <ScalarProperty Name="S_name" ColumnName="S_name" />
          <ScalarProperty Name="S_description" ColumnName="S_description" />
          <ScalarProperty Name="S_period" ColumnName="S_period" />
          <ScalarProperty Name="S_price" ColumnName="S_price" />
          <ScalarProperty Name="S_image" ColumnName="S_image" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="SRcenterModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Timetables">
      <EntityTypeMapping TypeName="SRcenterModel.Timetable">
        <MappingFragment StoreEntitySet="Timetable">
          <ScalarProperty Name="TimetableID" ColumnName="TimetableID" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="ClientID" ColumnName="ClientID" />
          <ScalarProperty Name="BoughtSTID" ColumnName="BoughtSTID" />
          <ScalarProperty Name="Date" ColumnName="Date" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="SRcenterModel.User">
        <MappingFragment StoreEntitySet="User">
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="U_name" ColumnName="U_name" />
          <ScalarProperty Name="U_phone" ColumnName="U_phone" />
          <ScalarProperty Name="U_email" ColumnName="U_email" />
          <ScalarProperty Name="U_bitrhday" ColumnName="U_bitrhday" />
          <ScalarProperty Name="U_ip" ColumnName="U_ip" />
          <ScalarProperty Name="U_login" ColumnName="U_login" />
          <ScalarProperty Name="U_password" ColumnName="U_password" />
          <ScalarProperty Name="U_photo" ColumnName="U_photo" />
          <ScalarProperty Name="RoleID" ColumnName="RoleID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Weeks">
      <EntityTypeMapping TypeName="SRcenterModel.Week">
        <MappingFragment StoreEntitySet="Week">
          <ScalarProperty Name="WeekID" ColumnName="WeekID" />
          <ScalarProperty Name="W_name" ColumnName="W_name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="ST_Role" TypeName="SRcenterModel.ST_Role" StoreEntitySet="ST_Role">
      <EndProperty Name="Role">
        <ScalarProperty Name="RoleID" ColumnName="RoleID" />
      </EndProperty>
      <EndProperty Name="SeasonTicket">
        <ScalarProperty Name="SeasonTicketID" ColumnName="SeasonTicketID" />
      </EndProperty>
    </AssociationSetMapping>
  </EntityContainerMapping>
</Mapping>